{
  "FolderOrderSettings":[
    {"name":"Game","order":7,"path":"folders/Objects/Game.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"music","order":10,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":11,"path":"folders/Sounds/sfx.yy",},
    {"name":"Asteroids","order":10,"path":"folders/Sprites/Asteroids.yy",},
    {"name":"Ship","order":11,"path":"folders/Sprites/Ship.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBullet","order":1,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objDebris","order":1,"path":"objects/objDebris/objDebris.yy",},
    {"name":"objGame","order":2,"path":"objects/objGame/objGame.yy",},
    {"name":"objPowerup","order":2,"path":"objects/objPowerup/objPowerup.yy",},
    {"name":"rmGameover","order":3,"path":"rooms/rmGameover/rmGameover.yy",},
    {"name":"rmStart","order":1,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"rmWin","order":2,"path":"rooms/rmWin/rmWin.yy",},
    {"name":"mscStartLoopEnd","order":1,"path":"sounds/mscStartLoopEnd/mscStartLoopEnd.yy",},
    {"name":"mscTheme","order":2,"path":"sounds/mscTheme/mscTheme.yy",},
    {"name":"sfxDie","order":1,"path":"sounds/sfxDie/sfxDie.yy",},
    {"name":"sfxHurt","order":2,"path":"sounds/sfxHurt/sfxHurt.yy",},
    {"name":"sfxLose","order":3,"path":"sounds/sfxLose/sfxLose.yy",},
    {"name":"sfxWin","order":4,"path":"sounds/sfxWin/sfxWin.yy",},
    {"name":"sfxZap","order":5,"path":"sounds/sfxZap/sfxZap.yy",},
    {"name":"sprAsteroidMd","order":1,"path":"sprites/sprAsteroidMd/sprAsteroidMd.yy",},
    {"name":"sprAsteroidSm","order":2,"path":"sprites/sprAsteroidSm/sprAsteroidSm.yy",},
    {"name":"sprBullet","order":4,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprDebris","order":5,"path":"sprites/sprDebris/sprDebris.yy",},
    {"name":"sprPowerupsPlaceholders","order":8,"path":"sprites/sprPowerupsPlaceholders/sprPowerupsPlaceholders.yy",},
    {"name":"sprShipPowerups","order":1,"path":"sprites/sprShipPowerups/sprShipPowerups.yy",},
    {"name":"sprShipShoot","order":2,"path":"sprites/sprShipShoot/sprShipShoot.yy",},
  ],
}