{
  "FolderOrderSettings":[
    {"name":"music","order":10,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":11,"path":"folders/Sounds/sfx.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAsteroid","order":1,"path":"objects/objAsteroid/objAsteroid.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objDebris","order":3,"path":"objects/objDebris/objDebris.yy",},
    {"name":"objGame","order":4,"path":"objects/objGame/objGame.yy",},
    {"name":"rmGameover","order":3,"path":"rooms/rmGameover/rmGameover.yy",},
    {"name":"rmStart","order":1,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"rmWin","order":2,"path":"rooms/rmWin/rmWin.yy",},
    {"name":"mscStartLoopEnd","order":1,"path":"sounds/mscStartLoopEnd/mscStartLoopEnd.yy",},
    {"name":"mscTheme","order":2,"path":"sounds/mscTheme/mscTheme.yy",},
    {"name":"sfxDie","order":1,"path":"sounds/sfxDie/sfxDie.yy",},
    {"name":"sfxHurt","order":2,"path":"sounds/sfxHurt/sfxHurt.yy",},
    {"name":"sfxLose","order":3,"path":"sounds/sfxLose/sfxLose.yy",},
    {"name":"sfxWin","order":4,"path":"sounds/sfxWin/sfxWin.yy",},
    {"name":"sfxZap","order":5,"path":"sounds/sfxZap/sfxZap.yy",},
    {"name":"sprAsteroidLg","order":3,"path":"sprites/sprAsteroidLg/sprAsteroidLg.yy",},
    {"name":"sprAsteroidMd","order":2,"path":"sprites/sprAsteroidMd/sprAsteroidMd.yy",},
    {"name":"sprAsteroidSm","order":1,"path":"sprites/sprAsteroidSm/sprAsteroidSm.yy",},
    {"name":"sprBullet","order":4,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprDebris","order":5,"path":"sprites/sprDebris/sprDebris.yy",},
    {"name":"sprPowerups","order":8,"path":"sprites/sprPowerups/sprPowerups.yy",},
    {"name":"sprShipShoot","order":6,"path":"sprites/sprShipShoot/sprShipShoot.yy",},
  ],
}