{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"objAsteroid","order":1,"path":"objects/objAsteroid/objAsteroid.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objDebris","order":3,"path":"objects/objDebris/objDebris.yy",},
    {"name":"objGame","order":4,"path":"objects/objGame/objGame.yy",},
    {"name":"rmGameover","order":3,"path":"rooms/rmGameover/rmGameover.yy",},
    {"name":"rmStart","order":1,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"rmWin","order":2,"path":"rooms/rmWin/rmWin.yy",},
    {"name":"sprAsteroidLg","order":3,"path":"sprites/sprAsteroidLg/sprAsteroidLg.yy",},
    {"name":"sprAsteroidMd","order":2,"path":"sprites/sprAsteroidMd/sprAsteroidMd.yy",},
    {"name":"sprAsteroidSm","order":1,"path":"sprites/sprAsteroidSm/sprAsteroidSm.yy",},
    {"name":"sprBullet","order":4,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprDebris","order":5,"path":"sprites/sprDebris/sprDebris.yy",},
  ],
}